//Check repeated skus from products
[
	{$unwind: "$variations"},
	{$project: {"_id": "$variations.sku"}},
	{$group: {_id: "$_id", score: {$sum: 1}}},
	{$match:{"$and":[{"score":{"$gt":1}}]}}
]

//View emails and products ( sku ) solds
[
	{$project: {"_id": "$billing.email", 'cart': '$cart'}},
	{$unwind: '$cart'},
	{$project: {"_id": "$_id", 'sku': "$cart.sku"}}
]

[
    {$unwind: "$variations"},
    {$project: {
            slug: "$slug",
            total_ids: { $size: "$variations._id" },
            variations_ids: "$variations._id",
            variation_id: { $slice: [ "$variations._id", 1, 1 ] }
     }},
    {$match: { total_ids : {$gt: 1} } },
    {$unwind: "$variation_id"},
	{$project: {
		product_slug: {"$concat": ["$slug", "-", "$variation_id"]},
		variation_id: "$variation_id",
		slug: '$slug'
	}},
	{$group: {
		_id: "$variation_id",
		product_slug: {$first: "$product_slug"}
	}}

 ]